
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_tickets?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=yosua
=======
spring.datasource.password=yogi
>>>>>>> 7308cac52a3a799f1e38c9c676ebc0a14aa4f577

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update